Task-In this challenge, we have to read an integer, a double, and a String from stdin 
     then print the values according to the instructions.

Input- In first line contains an integer' Welcome to HackerRank's Java tutorials!'
       second line contains a double'3.1415'
       third line contains a String'42'
Output-42
       3.1415
       Welcome to HackerRank's Java tutorials! 
       
In this program we use- String a = scan.nextLine() and String s = scan.nextLine() both for printing.       
