Task-We have given  queries in the form of a,b, and n.
     For each query, print the series corresponding to the given
     a,b,and n values as a single line of space-separated integers.
     
Input- The first line contains an integer'q'denoting the number of queries.
       Each line 'i' of the 'q' subsequent lines contains three space-separated 
       integers describing the respective a ,b and n values for that query.
       
Output-For each query, print the corresponding series on a new line.
       Each series must be printed in order as a single line of 'n'
       space-separated integers.

Example Input-2
              0 2 10
              5 3 5 
              
Example Output-2 6 14 30 62 126 254 510 1022 2046
               8 14 26 50 98              
       
